<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./book gallery.css">
</head>

<body>
    
    
       
      <div>  <h1>BOOK GALLERY</h1>
        <div class="l1">
            <a href="Home">Home</a>
            <a href="New">New</a>
            <a href="Contact Us">Contact Us</a>
            <input class="input m" type="text " placeholder="Search book">
            <button class="b3 m">Search</button>
            

</div>            

    
    </div>
    
   <div class="c c1">
        <h3>The Secret</h3>
        <img src="./images/the secret.webp" alt="">
        <p>Rs 319/-</p>
        <p class="p1">You can have, do, or be
            anything <br>you want. Find out how with The Secret.</p>
        <p>Author : Rhonda Byrne</p>
        <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>
    </div>
    <div class="c c2">
        <h3>The Room On The Roof</h3>
        <img src="./images/the room on the roof.webp" alt="">
        <p>Rs: 418/-</p>
        <p class="p1">The novel revolves around Rusty, an orphaned seventeen-year-old Anglo-Indian boy living in
            Dehradun.</p>
        <p>Author : Ruskin Bond</p>
        <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>

    </div>
    <div class="c c3">
        <h3>The Alchemist</h3>
        <img src="./images/the alchemist.webp" alt="">
        <p>Rs: 320/-</p>
        <p class="p1">The Alchemist follows a young Andalusian shepherd in his journey to the pyramids of Egypt, after
            having a
            recurring dream of finding a treasure there.</p>
        <P>Author: Paulo Coelho</P>
        <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>

    </div>
    <div class="c c4">
        <h3>The Silent Patient</h3>
        <img src="./images/silent patient.webp" alt=""><br>
        <p>Rs: 220/-</p>
        <p>The Silent Patient by Alex Michaelides was the first of the many that brought me into the world of crime,
            murder mysteries especially.</p>
        <p>Author : Alex Michaelides</p>
        <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>


    </div>
    <div class="c c5">
        <h3>Rich Dad Poor Dad</h3>
        <img src="./images/rich dad poor dad.webp" alt=""><br>
        <p>Rs: 400/-</p>
        <p>Robert's story of growing up with two dads — his real father and the father of his best friend, his rich dad
            — and the ways in which both men shaped his thoughts about money and investing.</p>
        <p>Author : Robert Kiyosaki</p>
            <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>


    </div>

    <div class="c c6">
        <h3>Deep Work</h3>
        <img src="./images/deep work.webp" alt=""><br>
        <p>Rs : 125/-</p>
        <p>Deep work is the ability to focus without distraction on a cognitively demanding task</p>
        <p>Cal Newport</p>
        <button class="b1">Add to Bag</button>
        <button class="b2">Buy Now </button>


    </div>

</body>

</html>